# sm-poc

app/front-end-w-tracing/: .gitignore  Dockerfile  build-config.yaml  pom.xml
app/v1.0/: pom.xml
app/v1.0/back-end/: Dockerfile  build-config.yaml  pom.xml
app/v1.0/back-end/src/main/java/com/mesh/training/: BackEndApplication.java
app/v1.0/back-end/src/main/resources/: application.properties
app/v1.0/front-end/: build-config.yaml  pom.xml
app/v1.0/front-end/src/main/java/com/mesh/training/: FrontEndApplication.java
app/v1.0/front-end/src/main/resources/: application.properties
app/v2.0/: .gitignore  pom.xml
security-ctrl/: application.yaml  backend-deployment-v2.yaml  backend-dr-mtls.yaml  backend-pa.yaml  backend-vs.yaml  frontend-deployment-secure.yaml  frontend-deployment.yaml  frontend-dr-mtls.yaml  frontend-gw-secure.yaml  frontend-gw.yaml  frontend-vs-secure-passthrough.yaml  frontend-vs.yaml  greeting-no-envoy-deployment.yaml  mtls-all-false-cp.yaml  mtls-all-true-cp.yaml  namespace-dr-mtls.yaml  namespace-pa.yaml  sendTraffic.sh  urls.txt
security-ctrl/access-ctrls/: backend-ap-allow-all.yaml  backend-ap-allow-greetapp-frontend.yaml  backend-ap-allow-ns.yaml  backend-ap-allow-when.yaml  backend-ap-deny-ns.yaml  backend-ap-deny-path.yaml  backend-np-allow-greeting.yaml  external-service-dr-https.yaml  external-service-se-https.yaml  (+16 more)
smcp-configs/: eck-es.yaml  jaeger-es.yaml  jaeger-ext-es-tls.yaml  jaeger-int-es-smcp.yaml  jaeger-int-es.yaml  smcp-prod-config.yaml
traffic-mgmt/: backend-deployment-v2.yaml  backend-deployment.yaml  backend-dr-circuit-breaker.yaml  backend-dr-loadbalancer.yaml  backend-dr-subsets-circuit-breaker.yaml  backend-dr-subsets.yaml  backend-vs-0-retry.yaml  backend-vs-circuit-breaker.yaml  backend-vs-fault-injection.yaml  backend-vs-header-match.yaml  backend-vs-mirroring.yaml  backend-vs-retry.yaml  backend-vs-route-weight.yaml  backend-vs-timeout.yaml  fe-no-proxy-deployment.yaml  frontend-deployment.yaml  frontend-gw.yaml  frontend-vs.yaml  sendTraffic.sh  sendTrafficForCircuitBreaker.sh  urls.txt
(+20 files in other folders)
