server.port=${APP_PORT:8080}
backend.service.url=${BACK_END_SERVICE_URL:http://localhost:8081}
spring.application.name=fe-trace-svc
spring.sleuth.propagation.type=B3,W3C
spring.sleuth.opentracing.enabled=true
spring.zipkin.base-url=${JAEGER_SERVICE_URL:http://localhost:9411}
management.endpoints.web.exposure.include=health,info,prometheus